PACKAGE_NAME="mt7610u_sta"
PACKAGE_VERSION="3.0.0"
BUILT_MODULE_NAME[0]="mt7610u_sta"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless/"
AUTOINSTALL="yes"
MAKE="make -j 4"
CLEAN="make clean"
BUILT_MODULE_LOCATION="os/linux/"
